true classname[ ‚º‚ë”Ô–Ú ]result classname[ ‚º‚ë”Ô–Ú ]
true classname[ ‚º‚ë”Ô–Ú ]result classname[ ‚º‚ë”Ô–Ú ]
true classname[ ‚º‚ë”Ô–Ú ]result classname[ ‚º‚ë”Ô–Ú ]
true classname[ ‚º‚ë”Ô–Ú ]result classname[ ‚º‚ë”Ô–Ú ]
true classname[ ‚º‚ë”Ô–Ú ]result classname[ ‚º‚ë”Ô–Ú ]
true classname[ ˆê”Ô–Ú ]result classname[ ˆê”Ô–Ú ]
true classname[ ˆê”Ô–Ú ]result classname[ ˆê”Ô–Ú ]
true classname[ ˆê”Ô–Ú ]result classname[ ‚Q‚Î‚ñ‚ß ]
true classname[ ˆê”Ô–Ú ]result classname[ ˆê”Ô–Ú ]
true classname[ ˆê”Ô–Ú ]result classname[ ˆê”Ô–Ú ]
true classname[ ‚Q‚Î‚ñ‚ß ]result classname[ ‚Q‚Î‚ñ‚ß ]
true classname[ ‚Q‚Î‚ñ‚ß ]result classname[ ‚Q‚Î‚ñ‚ß ]
true classname[ ‚Q‚Î‚ñ‚ß ]result classname[ ‚Q‚Î‚ñ‚ß ]
true classname[ ‚Q‚Î‚ñ‚ß ]result classname[ ‚Q‚Î‚ñ‚ß ]
true classname[ ‚Q‚Î‚ñ‚ß ]result classname[ ‚Q‚Î‚ñ‚ß ]
‚Q‚Î‚ñ‚ß true[      5 ]  search[      5 ]  compatibility[      5 ]  precision[ 0.833333 ]  recall[ 1.000000 ]  F-Measure[ 0.909091 ]  
‚º‚ë”Ô–Ú true[      5 ]  search[      5 ]  compatibility[      5 ]  precision[ 1.000000 ]  recall[ 1.000000 ]  F-Measure[ 1.000000 ]  
ˆê”Ô–Ú true[      5 ]  search[      5 ]  compatibility[      4 ]  precision[ 1.000000 ]  recall[ 0.800000 ]  F-Measure[ 0.888889 ]  
average_f_measure0.93266

